import java.util.Scanner;
 class Main
 {
 public static boolean isDisarium(int n)
 {
 int dc = digit_count(n);
 int pd;
 int sum = 0;
 int t = n;
 while (t != 0)
 {
 pd = t % 10;
 sum = sum + (int) Math.pow(pd, dc--);
 t=t/10;
 }
 if (sum == n)
 {
 return true;
 }
 else
 {
 return false;
 }
 }
 public static int digit_count(int n)
 {
 int count = 0;
 while (n !=0)
 {
 n = n/ 10;
 count++;
 }
 return count;
 }
 public static void main(String args[])
 {
 int i;
 int limit;
 int sum = 0;
 int digit_count = 0;
 int pd;
 Scanner sc= new Scanner(System.in);
 System.out.print("Enter a number (upper limit): ");
 limit = sc.nextInt();
 System.out.println("Disarium Numbers between 1 to "+limit);
 for (i = 1;i <= limit;i++)
 {
 if (isDisarium(i))
 {
 System.out.println(i+"");
 }
 }
 }
 }
